server {
    listen 443 ssl;
    server_name kassa.kezekshi.kz;

    ssl_certificate /etc/nginx/certificates/STAR_kezekshi_kz.crt;
    ssl_certificate_key /etc/nginx/certificates/private.key;
    ssl_trusted_certificate /etc/nginx/certificates/STAR_kezekshi_kz.ca-bundle;
    

    # Реверс-прокси для Next.js (работающего на порту 3000)
    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
